{
  "manifest_version": 2,
  "name": "Googly Eyes on Everything",
  "version": "0.4",
  "description": "Lets you put googly eyes on anything and everything!",
  "icons": {
      "128": "favicon.png"
    },
    "permissions": [
      "contextMenus",
      "tabs"
    ],
  "content_scripts": [
  {
    "matches": [
      "<all_urls>"
    ],
    "js": [
      "jquery-3.3.1.js",
      "jquery-ui.js",
      "googlyEyes.js"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
      "default_icon": "favicon.png",
      "default_popup": ""
    }
}
